<!DOCTYPE html>
<html>
<head>
	<title> 📷📷 CAMERA LOGO  </title>
<meta name="viewport" content="width=device-width , initial-scale=1.0">

	<style> 

* , *::before , *::after{
margin: 0;
padding: 0; 
box-sizing: border-box;}

.center_div{
	height: 100vh;
	width: 100vw;
	background-color: #333;
	display: grid;
	place-items:center;


}

.camera_body{
	width: 14rem;
	height: 10rem;
	background-color: #d2dae2;
	border-radius: 10px; 
	position: relative;
		margin-top: 15%;
	
	-webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
display: grid;
place-items:center;

}

.powerbtn{
	height: .7rem;
	width: 1.5rem;
	background-color: #0be881;
	margin-top: -76%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin-left: -60%;
}

.flash{
		height: 1.2rem;
		width: 1.2rem;
		background-color: #fff;
		margin-left: 81%;
		position: absolute;
		margin-right: 1.2rem;
		border-radius: 50%;
		margin-top: -100px;
		box-shadow: 2px 1px 5px 0px #333;}

		.camera_lense{
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			display: grid;
place-items:center;
		}

		.camera_lense::before{
			content: "";
			width: 7rem;
			height: 7rem;
			background-color: green;
			position: absolute;
			border-radius: 50%;

}
.camera_lense::after{
			content: "";
			width: 4rem;
			height: 4rem;
			border-right: 2rem solid #98fb98;
			border-left: 2rem solid #90ee90;
			border-top: 2rem solid #2e8b57;
			border-bottom: 2rem solid #37b371;
			position: absolute;
			border-radius: 50%;

}



	</style>

</head>
<body>


<div class="center_div">
<div class="camera_body">
<div class="powerbtn"> </div>
<div class="flash"> </div>
<div class="camera_lense"> 
</div>
</div>
<h1 style="color: #fff;"> CAMERA LOGO 📷📷 </h1>
</div>

</body>
</html>
